
\begin{center}
    \begin{longtable}{clrcclr}\toprule
        Bin (GeV/$c^2$) & Parameter & Value & \hspace{1em} & Bin (GeV/$c^2$) & Parameter & Value \\\midrule
        \endhead

            1.000\textendash 1.025 & $\Re\left[S_{0}^{(+)}\right]$ & $(3.226 \pm 0.027) \times 10^{3}$ & & 1.025\textendash 1.050 & $\Re\left[S_{0}^{(+)}\right]$ & $(2.594 \pm 0.027) \times 10^{3}$ \\*
               & $\Re\left[D_{0}^{(+)}\right]$ & $(-1.9 \pm 4.2) \times 10^{1}$ & &    & $\Re\left[D_{0}^{(+)}\right]$ & $(7.4 \pm 2.2) \times 10^{1}$ \\*
& $\Im\left[D_{0}^{(+)}\right]$ & $(-1.063 \pm 0.035) \times 10^{-2}$ & &    & $\Im\left[D_{0}^{(+)}\right]$ & $(-3.924 \pm 0.076) \times 10^{-4}$ \\*\midrule
            1.050\textendash 1.075 & $\Re\left[S_{0}^{(+)}\right]$ & $(2.324 \pm 0.030) \times 10^{3}$ & & 1.075\textendash 1.100 & $\Re\left[S_{0}^{(+)}\right]$ & $(2.092 \pm 0.024) \times 10^{3}$ \\*
               & $\Re\left[D_{0}^{(+)}\right]$ & $(0.0 \pm 3.5) \times 10^{1}$ & &    & $\Re\left[D_{0}^{(+)}\right]$ & $(1.3 \pm 2.5) \times 10^{1}$ \\*
& $\Im\left[D_{0}^{(+)}\right]$ & $(-2.6 \pm 1.8) \times 10^{2}$ & &    & $\Im\left[D_{0}^{(+)}\right]$ & $(-7 \pm 17) \times 10^{1}$ \\*\midrule
            1.100\textendash 1.125 & $\Re\left[S_{0}^{(+)}\right]$ & $(1.897 \pm 0.021) \times 10^{3}$ & & 1.125\textendash 1.150 & $\Re\left[S_{0}^{(+)}\right]$ & $(1.739 \pm 0.025) \times 10^{3}$ \\*
               & $\Re\left[D_{0}^{(+)}\right]$ & $(-4.5 \pm 2.3) \times 10^{1}$ & &    & $\Re\left[D_{0}^{(+)}\right]$ & $(-3.6 \pm 2.3) \times 10^{1}$ \\*
& $\Im\left[D_{0}^{(+)}\right]$ & $(-1.390 \pm 0.047) \times 10^{-3}$ & &    & $\Im\left[D_{0}^{(+)}\right]$ & $(-2.0 \pm 1.3) \times 10^{2}$ \\*\midrule
            1.150\textendash 1.175 & $\Re\left[S_{0}^{(+)}\right]$ & $(1.655 \pm 0.018) \times 10^{3}$ & & 1.175\textendash 1.200 & $\Re\left[S_{0}^{(+)}\right]$ & $(1.520 \pm 0.024) \times 10^{3}$ \\*
               & $\Re\left[D_{0}^{(+)}\right]$ & $(-5.0 \pm 2.0) \times 10^{1}$ & &    & $\Re\left[D_{0}^{(+)}\right]$ & $(-7.7 \pm 2.0) \times 10^{1}$ \\*
& $\Im\left[D_{0}^{(+)}\right]$ & $(-1.127 \pm 0.046) \times 10^{-2}$ & &    & $\Im\left[D_{0}^{(+)}\right]$ & $(-2.3 \pm 1.2) \times 10^{2}$ \\*\midrule
            1.200\textendash 1.225 & $\Re\left[S_{0}^{(+)}\right]$ & $(1.497 \pm 0.015) \times 10^{3}$ & & 1.225\textendash 1.250 & $\Re\left[S_{0}^{(+)}\right]$ & $(1.458 \pm 0.015) \times 10^{3}$ \\*
               & $\Re\left[D_{0}^{(+)}\right]$ & $(-6.9 \pm 1.6) \times 10^{1}$ & &    & $\Re\left[D_{0}^{(+)}\right]$ & $(-6.3 \pm 1.7) \times 10^{1}$ \\*
& $\Im\left[D_{0}^{(+)}\right]$ & $(3.62 \pm 0.13) \times 10^{-5}$ & &    & $\Im\left[D_{0}^{(+)}\right]$ & $(5.24 \pm 0.24) \times 10^{-3}$ \\*\midrule
            1.250\textendash 1.275 & $\Re\left[S_{0}^{(+)}\right]$ & $(1.411 \pm 0.013) \times 10^{3}$ & & 1.275\textendash 1.300 & $\Re\left[S_{0}^{(+)}\right]$ & $(1.439 \pm 0.016) \times 10^{3}$ \\*
               & $\Re\left[D_{0}^{(+)}\right]$ & $(-1.32 \pm 0.19) \times 10^{2}$ & &    & $\Re\left[D_{0}^{(+)}\right]$ & $(-1.40 \pm 0.15) \times 10^{2}$ \\*
& $\Im\left[D_{0}^{(+)}\right]$ & $(-3.04 \pm 0.16) \times 10^{-4}$ & &    & $\Im\left[D_{0}^{(+)}\right]$ & $(7.02 \pm 0.25) \times 10^{-5}$ \\*\midrule
            1.300\textendash 1.325 & $\Re\left[S_{0}^{(+)}\right]$ & $(1.348 \pm 0.020) \times 10^{3}$ & & 1.325\textendash 1.350 & $\Re\left[S_{0}^{(+)}\right]$ & $(1.242 \pm 0.016) \times 10^{3}$ \\*
               & $\Re\left[D_{0}^{(+)}\right]$ & $(-1.39 \pm 0.22) \times 10^{2}$ & &    & $\Re\left[D_{0}^{(+)}\right]$ & $(-1.56 \pm 0.17) \times 10^{2}$ \\*
& $\Im\left[D_{0}^{(+)}\right]$ & $(-6 \pm 11) \times 10^{1}$ & &    & $\Im\left[D_{0}^{(+)}\right]$ & $(9.92 \pm 0.67) \times 10^{-4}$ \\*\midrule
            1.350\textendash 1.375 & $\Re\left[S_{0}^{(+)}\right]$ & $(1.147 \pm 0.014) \times 10^{3}$ & & 1.375\textendash 1.400 & $\Re\left[S_{0}^{(+)}\right]$ & $(1.072 \pm 0.015) \times 10^{3}$ \\*
               & $\Re\left[D_{0}^{(+)}\right]$ & $(-9.5 \pm 1.5) \times 10^{1}$ & &    & $\Re\left[D_{0}^{(+)}\right]$ & $(-1.14 \pm 0.15) \times 10^{2}$ \\*
& $\Im\left[D_{0}^{(+)}\right]$ & $(-2.54 \pm 0.16) \times 10^{-3}$ & &    & $\Im\left[D_{0}^{(+)}\right]$ & $(-1.638 \pm 0.097) \times 10^{-4}$ \\*\midrule
            1.400\textendash 1.425 & $\Re\left[S_{0}^{(+)}\right]$ & $(1.077 \pm 0.018) \times 10^{3}$ & & 1.425\textendash 1.450 & $\Re\left[S_{0}^{(+)}\right]$ & $(1.057 \pm 0.022) \times 10^{3}$ \\*
               & $\Re\left[D_{0}^{(+)}\right]$ & $(-6.8 \pm 1.6) \times 10^{1}$ & &    & $\Re\left[D_{0}^{(+)}\right]$ & $(-7.6 \pm 1.7) \times 10^{1}$ \\*
& $\Im\left[D_{0}^{(+)}\right]$ & $(-1.13 \pm 1.00) \times 10^{2}$ & &    & $\Im\left[D_{0}^{(+)}\right]$ & $(-2.36 \pm 0.75) \times 10^{2}$ \\*\midrule
            1.450\textendash 1.475 & $\Re\left[S_{0}^{(+)}\right]$ & $(1.058 \pm 0.021) \times 10^{3}$ & & 1.475\textendash 1.500 & $\Re\left[S_{0}^{(+)}\right]$ & $(1.079 \pm 0.021) \times 10^{3}$ \\*
               & $\Re\left[D_{0}^{(+)}\right]$ & $(-7.1 \pm 1.7) \times 10^{1}$ & &    & $\Re\left[D_{0}^{(+)}\right]$ & $(-1.07 \pm 0.19) \times 10^{2}$ \\*
& $\Im\left[D_{0}^{(+)}\right]$ & $(-2.89 \pm 0.57) \times 10^{2}$ & &    & $\Im\left[D_{0}^{(+)}\right]$ & $(-3.05 \pm 0.61) \times 10^{2}$ \\*\midrule
            1.500\textendash 1.525 & $\Re\left[S_{0}^{(+)}\right]$ & $(1.087 \pm 0.019) \times 10^{3}$ & & 1.525\textendash 1.550 & $\Re\left[S_{0}^{(+)}\right]$ & $(1.023 \pm 0.012) \times 10^{3}$ \\*
               & $\Re\left[D_{0}^{(+)}\right]$ & $(-7.2 \pm 1.6) \times 10^{1}$ & &    & $\Re\left[D_{0}^{(+)}\right]$ & $(-6.3 \pm 1.5) \times 10^{1}$ \\*
& $\Im\left[D_{0}^{(+)}\right]$ & $(-1.16 \pm 0.94) \times 10^{2}$ & &    & $\Im\left[D_{0}^{(+)}\right]$ & $(-2.48 \pm 0.15) \times 10^{-4}$ \\*\midrule
            1.550\textendash 1.575 & $\Re\left[S_{0}^{(+)}\right]$ & $(9.22 \pm 0.10) \times 10^{2}$ & & 1.575\textendash 1.600 & $\Re\left[S_{0}^{(+)}\right]$ & $(8.14 \pm 0.17) \times 10^{2}$ \\*
               & $\Re\left[D_{0}^{(+)}\right]$ & $(-4.1 \pm 1.4) \times 10^{1}$ & &    & $\Re\left[D_{0}^{(+)}\right]$ & $(-1.7 \pm 1.7) \times 10^{1}$ \\*
& $\Im\left[D_{0}^{(+)}\right]$ & $(2.37 \pm 0.11) \times 10^{-3}$ & &    & $\Im\left[D_{0}^{(+)}\right]$ & $(1.94 \pm 0.84) \times 10^{2}$ \\*\midrule
            1.600\textendash 1.625 & $\Re\left[S_{0}^{(+)}\right]$ & $(7.62 \pm 0.21) \times 10^{2}$ & & 1.625\textendash 1.650 & $\Re\left[S_{0}^{(+)}\right]$ & $(7.38 \pm 0.19) \times 10^{2}$ \\*
               & $\Re\left[D_{0}^{(+)}\right]$ & $(-9 \pm 17) \times 10^{0}$ & &    & $\Re\left[D_{0}^{(+)}\right]$ & $(5 \pm 15) \times 10^{0}$ \\*
& $\Im\left[D_{0}^{(+)}\right]$ & $(1.36 \pm 0.99) \times 10^{2}$ & &    & $\Im\left[D_{0}^{(+)}\right]$ & $(1.17 \pm 0.72) \times 10^{2}$ \\*\midrule
            1.650\textendash 1.675 & $\Re\left[S_{0}^{(+)}\right]$ & $(7.525 \pm 0.079) \times 10^{2}$ & & 1.675\textendash 1.700 & $\Re\left[S_{0}^{(+)}\right]$ & $(7.34 \pm 0.15) \times 10^{2}$ \\*
               & $\Re\left[D_{0}^{(+)}\right]$ & $(2.1 \pm 1.1) \times 10^{1}$ & &    & $\Re\left[D_{0}^{(+)}\right]$ & $(6 \pm 13) \times 10^{0}$ \\*
& $\Im\left[D_{0}^{(+)}\right]$ & $(-3.31 \pm 0.16) \times 10^{-3}$ & &    & $\Im\left[D_{0}^{(+)}\right]$ & $(6.4 \pm 8.1) \times 10^{1}$ \\*\midrule
            1.700\textendash 1.725 & $\Re\left[S_{0}^{(+)}\right]$ & $(6.85 \pm 0.17) \times 10^{2}$ & & 1.725\textendash 1.750 & $\Re\left[S_{0}^{(+)}\right]$ & $(6.93 \pm 0.13) \times 10^{2}$ \\*
               & $\Re\left[D_{0}^{(+)}\right]$ & $(2.3 \pm 1.6) \times 10^{1}$ & &    & $\Re\left[D_{0}^{(+)}\right]$ & $(2.9 \pm 1.8) \times 10^{1}$ \\*
& $\Im\left[D_{0}^{(+)}\right]$ & $(1.87 \pm 0.66) \times 10^{2}$ & &    & $\Im\left[D_{0}^{(+)}\right]$ & $(1.21 \pm 0.76) \times 10^{2}$ \\*\midrule
            1.750\textendash 1.775 & $\Re\left[S_{0}^{(+)}\right]$ & $(6.93 \pm 0.14) \times 10^{2}$ & & 1.775\textendash 1.800 & $\Re\left[S_{0}^{(+)}\right]$ & $(6.74 \pm 0.16) \times 10^{2}$ \\*
               & $\Re\left[D_{0}^{(+)}\right]$ & $(3.8 \pm 1.3) \times 10^{1}$ & &    & $\Re\left[D_{0}^{(+)}\right]$ & $(3.2 \pm 1.7) \times 10^{1}$ \\*
& $\Im\left[D_{0}^{(+)}\right]$ & $(4.7 \pm 6.8) \times 10^{1}$ & &    & $\Im\left[D_{0}^{(+)}\right]$ & $(1.04 \pm 0.79) \times 10^{2}$ \\*\midrule
            1.800\textendash 1.825 & $\Re\left[S_{0}^{(+)}\right]$ & $(6.08 \pm 0.18) \times 10^{2}$ & & 1.825\textendash 1.850 & $\Re\left[S_{0}^{(+)}\right]$ & $(6.28 \pm 0.13) \times 10^{2}$ \\*
               & $\Re\left[D_{0}^{(+)}\right]$ & $(3.1 \pm 1.5) \times 10^{1}$ & &    & $\Re\left[D_{0}^{(+)}\right]$ & $(4.7 \pm 1.4) \times 10^{1}$ \\*
& $\Im\left[D_{0}^{(+)}\right]$ & $(5.8 \pm 6.9) \times 10^{1}$ & &    & $\Im\left[D_{0}^{(+)}\right]$ & $(1.26 \pm 0.74) \times 10^{2}$ \\*\midrule
            1.850\textendash 1.875 & $\Re\left[S_{0}^{(+)}\right]$ & $(5.88 \pm 0.17) \times 10^{2}$ & & 1.875\textendash 1.900 & $\Re\left[S_{0}^{(+)}\right]$ & $(5.67 \pm 0.12) \times 10^{2}$ \\*
               & $\Re\left[D_{0}^{(+)}\right]$ & $(4.5 \pm 1.0) \times 10^{1}$ & &    & $\Re\left[D_{0}^{(+)}\right]$ & $(6.3 \pm 1.3) \times 10^{1}$ \\*
& $\Im\left[D_{0}^{(+)}\right]$ & $(5.5 \pm 7.2) \times 10^{1}$ & &    & $\Im\left[D_{0}^{(+)}\right]$ & $(-4.95 \pm 0.34) \times 10^{-4}$ \\*\midrule
            1.900\textendash 1.925 & $\Re\left[S_{0}^{(+)}\right]$ & $(5.39 \pm 0.14) \times 10^{2}$ & & 1.925\textendash 1.950 & $\Re\left[S_{0}^{(+)}\right]$ & $(5.34 \pm 0.12) \times 10^{2}$ \\*
               & $\Re\left[D_{0}^{(+)}\right]$ & $(4.7 \pm 1.3) \times 10^{1}$ & &    & $\Re\left[D_{0}^{(+)}\right]$ & $(3.0 \pm 1.1) \times 10^{1}$ \\*
& $\Im\left[D_{0}^{(+)}\right]$ & $(3.9 \pm 6.7) \times 10^{1}$ & &    & $\Im\left[D_{0}^{(+)}\right]$ & $(9.4 \pm 5.6) \times 10^{1}$ \\*\midrule
            1.950\textendash 1.975 & $\Re\left[S_{0}^{(+)}\right]$ & $(5.03 \pm 0.15) \times 10^{2}$ & & 1.975\textendash 2.000 & $\Re\left[S_{0}^{(+)}\right]$ & $(4.94 \pm 0.12) \times 10^{2}$ \\*
               & $\Re\left[D_{0}^{(+)}\right]$ & $(4.4 \pm 1.2) \times 10^{1}$ & &    & $\Re\left[D_{0}^{(+)}\right]$ & $(5.4 \pm 1.3) \times 10^{1}$ \\*
& $\Im\left[D_{0}^{(+)}\right]$ & $(1.09 \pm 0.67) \times 10^{2}$ & &    & $\Im\left[D_{0}^{(+)}\right]$ & $(9.0 \pm 6.6) \times 10^{1}$ \\*\bottomrule
    \caption{The parameter values and uncertainties for the binned fit of <?> waves to data with $\chi^2_\nu < 3.4$. Uncertainties are calculated from the standard error over $30$ bootstrap iterations.}\label{tab:binned-fit-chisqdof-3.4-<?>}
    \end{longtable}
\end{center}
