
\begin{center}
    \begin{longtable}{clrcclr}\toprule
        Bin (GeV/$c^2$) & Parameter & Value & \hspace{1em} & Bin (GeV/$c^2$) & Parameter & Value \\\midrule
        \endhead

            1.000\textendash 1.025 & $\Re\left[S_{0}^{(+)}\right]$ & $(3.162 \pm 0.062) \times 10^{3}$ & & 1.025\textendash 1.050 & $\Re\left[S_{0}^{(+)}\right]$ & $(2.595 \pm 0.026) \times 10^{3}$ \\*
               & $\Re\left[D_{+2}^{(+)}\right]$ & $(1.5 \pm 4.7) \times 10^{1}$ & &    & $\Re\left[D_{+2}^{(+)}\right]$ & $(4.0 \pm 2.9) \times 10^{1}$ \\*
& $\Im\left[D_{+2}^{(+)}\right]$ & $(-6.4 \pm 3.1) \times 10^{2}$ & &    & $\Im\left[D_{+2}^{(+)}\right]$ & $(-3.30 \pm 0.14) \times 10^{-3}$ \\*\midrule
            1.050\textendash 1.075 & $\Re\left[S_{0}^{(+)}\right]$ & $(2.301 \pm 0.036) \times 10^{3}$ & & 1.075\textendash 1.100 & $\Re\left[S_{0}^{(+)}\right]$ & $(2.071 \pm 0.032) \times 10^{3}$ \\*
               & $\Re\left[D_{+2}^{(+)}\right]$ & $(-6 \pm 29) \times 10^{0}$ & &    & $\Re\left[D_{+2}^{(+)}\right]$ & $(2.1 \pm 3.5) \times 10^{1}$ \\*
& $\Im\left[D_{+2}^{(+)}\right]$ & $(-4.1 \pm 2.3) \times 10^{2}$ & &    & $\Im\left[D_{+2}^{(+)}\right]$ & $(-3.0 \pm 2.0) \times 10^{2}$ \\*\midrule
            1.100\textendash 1.125 & $\Re\left[S_{0}^{(+)}\right]$ & $(1.806 \pm 0.039) \times 10^{3}$ & & 1.125\textendash 1.150 & $\Re\left[S_{0}^{(+)}\right]$ & $(1.648 \pm 0.032) \times 10^{3}$ \\*
               & $\Re\left[D_{+2}^{(+)}\right]$ & $(2.2 \pm 3.0) \times 10^{1}$ & &    & $\Re\left[D_{+2}^{(+)}\right]$ & $(1.9 \pm 2.4) \times 10^{1}$ \\*
& $\Im\left[D_{+2}^{(+)}\right]$ & $(-5.84 \pm 0.81) \times 10^{2}$ & &    & $\Im\left[D_{+2}^{(+)}\right]$ & $(-5.88 \pm 0.85) \times 10^{2}$ \\*\midrule
            1.150\textendash 1.175 & $\Re\left[S_{0}^{(+)}\right]$ & $(1.543 \pm 0.037) \times 10^{3}$ & & 1.175\textendash 1.200 & $\Re\left[S_{0}^{(+)}\right]$ & $(1.400 \pm 0.035) \times 10^{3}$ \\*
               & $\Re\left[D_{+2}^{(+)}\right]$ & $(7.1 \pm 3.5) \times 10^{1}$ & &    & $\Re\left[D_{+2}^{(+)}\right]$ & $(7.9 \pm 3.0) \times 10^{1}$ \\*
& $\Im\left[D_{+2}^{(+)}\right]$ & $(-5.96 \pm 0.78) \times 10^{2}$ & &    & $\Im\left[D_{+2}^{(+)}\right]$ & $(-6.34 \pm 0.57) \times 10^{2}$ \\*\midrule
            1.200\textendash 1.225 & $\Re\left[S_{0}^{(+)}\right]$ & $(1.372 \pm 0.027) \times 10^{3}$ & & 1.225\textendash 1.250 & $\Re\left[S_{0}^{(+)}\right]$ & $(1.352 \pm 0.032) \times 10^{3}$ \\*
               & $\Re\left[D_{+2}^{(+)}\right]$ & $(1.30 \pm 0.27) \times 10^{2}$ & &    & $\Re\left[D_{+2}^{(+)}\right]$ & $(1.23 \pm 0.27) \times 10^{2}$ \\*
& $\Im\left[D_{+2}^{(+)}\right]$ & $(-5.91 \pm 0.55) \times 10^{2}$ & &    & $\Im\left[D_{+2}^{(+)}\right]$ & $(-5.37 \pm 0.58) \times 10^{2}$ \\*\midrule
            1.250\textendash 1.275 & $\Re\left[S_{0}^{(+)}\right]$ & $(1.223 \pm 0.031) \times 10^{3}$ & & 1.275\textendash 1.300 & $\Re\left[S_{0}^{(+)}\right]$ & $(1.222 \pm 0.025) \times 10^{3}$ \\*
               & $\Re\left[D_{+2}^{(+)}\right]$ & $(1.21 \pm 0.29) \times 10^{2}$ & &    & $\Re\left[D_{+2}^{(+)}\right]$ & $(3.7 \pm 2.5) \times 10^{1}$ \\*
& $\Im\left[D_{+2}^{(+)}\right]$ & $(-7.08 \pm 0.48) \times 10^{2}$ & &    & $\Im\left[D_{+2}^{(+)}\right]$ & $(-7.72 \pm 0.36) \times 10^{2}$ \\*\midrule
            1.300\textendash 1.325 & $\Re\left[S_{0}^{(+)}\right]$ & $(1.135 \pm 0.031) \times 10^{3}$ & & 1.325\textendash 1.350 & $\Re\left[S_{0}^{(+)}\right]$ & $(1.005 \pm 0.033) \times 10^{3}$ \\*
               & $\Re\left[D_{+2}^{(+)}\right]$ & $(-1.24 \pm 0.25) \times 10^{2}$ & &    & $\Re\left[D_{+2}^{(+)}\right]$ & $(-8.2 \pm 2.8) \times 10^{1}$ \\*
& $\Im\left[D_{+2}^{(+)}\right]$ & $(-7.32 \pm 0.46) \times 10^{2}$ & &    & $\Im\left[D_{+2}^{(+)}\right]$ & $(-7.42 \pm 0.39) \times 10^{2}$ \\*\midrule
            1.350\textendash 1.375 & $\Re\left[S_{0}^{(+)}\right]$ & $(9.88 \pm 0.25) \times 10^{2}$ & & 1.375\textendash 1.400 & $\Re\left[S_{0}^{(+)}\right]$ & $(8.97 \pm 0.29) \times 10^{2}$ \\*
               & $\Re\left[D_{+2}^{(+)}\right]$ & $(-3.3 \pm 2.8) \times 10^{1}$ & &    & $\Re\left[D_{+2}^{(+)}\right]$ & $(5.8 \pm 3.0) \times 10^{1}$ \\*
& $\Im\left[D_{+2}^{(+)}\right]$ & $(-5.90 \pm 0.40) \times 10^{2}$ & &    & $\Im\left[D_{+2}^{(+)}\right]$ & $(-5.97 \pm 0.38) \times 10^{2}$ \\*\midrule
            1.400\textendash 1.425 & $\Re\left[S_{0}^{(+)}\right]$ & $(9.78 \pm 0.21) \times 10^{2}$ & & 1.425\textendash 1.450 & $\Re\left[S_{0}^{(+)}\right]$ & $(9.76 \pm 0.20) \times 10^{2}$ \\*
               & $\Re\left[D_{+2}^{(+)}\right]$ & $(9.2 \pm 2.0) \times 10^{1}$ & &    & $\Re\left[D_{+2}^{(+)}\right]$ & $(1.36 \pm 0.17) \times 10^{2}$ \\*
& $\Im\left[D_{+2}^{(+)}\right]$ & $(-4.60 \pm 0.37) \times 10^{2}$ & &    & $\Im\left[D_{+2}^{(+)}\right]$ & $(-4.55 \pm 0.42) \times 10^{2}$ \\*\midrule
            1.450\textendash 1.475 & $\Re\left[S_{0}^{(+)}\right]$ & $(1.004 \pm 0.024) \times 10^{3}$ & & 1.475\textendash 1.500 & $\Re\left[S_{0}^{(+)}\right]$ & $(9.65 \pm 0.24) \times 10^{2}$ \\*
               & $\Re\left[D_{+2}^{(+)}\right]$ & $(9.8 \pm 1.6) \times 10^{1}$ & &    & $\Re\left[D_{+2}^{(+)}\right]$ & $(1.50 \pm 0.19) \times 10^{2}$ \\*
& $\Im\left[D_{+2}^{(+)}\right]$ & $(-4.33 \pm 0.44) \times 10^{2}$ & &    & $\Im\left[D_{+2}^{(+)}\right]$ & $(-5.58 \pm 0.34) \times 10^{2}$ \\*\midrule
            1.500\textendash 1.525 & $\Re\left[S_{0}^{(+)}\right]$ & $(9.57 \pm 0.24) \times 10^{2}$ & & 1.525\textendash 1.550 & $\Re\left[S_{0}^{(+)}\right]$ & $(9.18 \pm 0.28) \times 10^{2}$ \\*
               & $\Re\left[D_{+2}^{(+)}\right]$ & $(1.04 \pm 0.20) \times 10^{2}$ & &    & $\Re\left[D_{+2}^{(+)}\right]$ & $(6.9 \pm 1.9) \times 10^{1}$ \\*
& $\Im\left[D_{+2}^{(+)}\right]$ & $(-5.24 \pm 0.45) \times 10^{2}$ & &    & $\Im\left[D_{+2}^{(+)}\right]$ & $(-4.53 \pm 0.55) \times 10^{2}$ \\*\midrule
            1.550\textendash 1.575 & $\Re\left[S_{0}^{(+)}\right]$ & $(8.28 \pm 0.23) \times 10^{2}$ & & 1.575\textendash 1.600 & $\Re\left[S_{0}^{(+)}\right]$ & $(8.05 \pm 0.16) \times 10^{2}$ \\*
               & $\Re\left[D_{+2}^{(+)}\right]$ & $(-1.8 \pm 2.0) \times 10^{1}$ & &    & $\Re\left[D_{+2}^{(+)}\right]$ & $(9 \pm 21) \times 10^{0}$ \\*
& $\Im\left[D_{+2}^{(+)}\right]$ & $(4.07 \pm 0.39) \times 10^{2}$ & &    & $\Im\left[D_{+2}^{(+)}\right]$ & $(2.24 \pm 0.79) \times 10^{2}$ \\*\midrule
            1.600\textendash 1.625 & $\Re\left[S_{0}^{(+)}\right]$ & $(7.40 \pm 0.22) \times 10^{2}$ & & 1.625\textendash 1.650 & $\Re\left[S_{0}^{(+)}\right]$ & $(7.15 \pm 0.21) \times 10^{2}$ \\*
               & $\Re\left[D_{+2}^{(+)}\right]$ & $(5 \pm 21) \times 10^{0}$ & &    & $\Re\left[D_{+2}^{(+)}\right]$ & $(2.8 \pm 2.1) \times 10^{1}$ \\*
& $\Im\left[D_{+2}^{(+)}\right]$ & $(2.24 \pm 0.82) \times 10^{2}$ & &    & $\Im\left[D_{+2}^{(+)}\right]$ & $(2.11 \pm 0.80) \times 10^{2}$ \\*\midrule
            1.650\textendash 1.675 & $\Re\left[S_{0}^{(+)}\right]$ & $(7.480 \pm 0.078) \times 10^{2}$ & & 1.675\textendash 1.700 & $\Re\left[S_{0}^{(+)}\right]$ & $(7.24 \pm 0.18) \times 10^{2}$ \\*
               & $\Re\left[D_{+2}^{(+)}\right]$ & $(8.0 \pm 1.6) \times 10^{1}$ & &    & $\Re\left[D_{+2}^{(+)}\right]$ & $(7.3 \pm 1.7) \times 10^{1}$ \\*
& $\Im\left[D_{+2}^{(+)}\right]$ & $(9.20 \pm 0.84) \times 10^{-5}$ & &    & $\Im\left[D_{+2}^{(+)}\right]$ & $(1.15 \pm 0.83) \times 10^{2}$ \\*\midrule
            1.700\textendash 1.725 & $\Re\left[S_{0}^{(+)}\right]$ & $(7.07 \pm 0.11) \times 10^{2}$ & & 1.725\textendash 1.750 & $\Re\left[S_{0}^{(+)}\right]$ & $(7.01 \pm 0.16) \times 10^{2}$ \\*
               & $\Re\left[D_{+2}^{(+)}\right]$ & $(3.0 \pm 1.7) \times 10^{1}$ & &    & $\Re\left[D_{+2}^{(+)}\right]$ & $(3.8 \pm 1.6) \times 10^{1}$ \\*
& $\Im\left[D_{+2}^{(+)}\right]$ & $(-2.60 \pm 0.22) \times 10^{-3}$ & &    & $\Im\left[D_{+2}^{(+)}\right]$ & $(5 \pm 79) \times 10^{0}$ \\*\midrule
            1.750\textendash 1.775 & $\Re\left[S_{0}^{(+)}\right]$ & $(6.92 \pm 0.12) \times 10^{2}$ & & 1.775\textendash 1.800 & $\Re\left[S_{0}^{(+)}\right]$ & $(6.79 \pm 0.12) \times 10^{2}$ \\*
               & $\Re\left[D_{+2}^{(+)}\right]$ & $(6.7 \pm 1.3) \times 10^{1}$ & &    & $\Re\left[D_{+2}^{(+)}\right]$ & $(5.7 \pm 2.0) \times 10^{1}$ \\*
& $\Im\left[D_{+2}^{(+)}\right]$ & $(2.49 \pm 0.22) \times 10^{-3}$ & &    & $\Im\left[D_{+2}^{(+)}\right]$ & $(-4.67 \pm 0.48) \times 10^{-4}$ \\*\midrule
            1.800\textendash 1.825 & $\Re\left[S_{0}^{(+)}\right]$ & $(6.04 \pm 0.14) \times 10^{2}$ & & 1.825\textendash 1.850 & $\Re\left[S_{0}^{(+)}\right]$ & $(6.303 \pm 0.076) \times 10^{2}$ \\*
               & $\Re\left[D_{+2}^{(+)}\right]$ & $(8.6 \pm 1.7) \times 10^{1}$ & &    & $\Re\left[D_{+2}^{(+)}\right]$ & $(1.12 \pm 0.15) \times 10^{2}$ \\*
& $\Im\left[D_{+2}^{(+)}\right]$ & $(5.85 \pm 0.58) \times 10^{-4}$ & &    & $\Im\left[D_{+2}^{(+)}\right]$ & $(-1.053 \pm 0.099) \times 10^{-5}$ \\*\midrule
            1.850\textendash 1.875 & $\Re\left[S_{0}^{(+)}\right]$ & $(5.85 \pm 0.13) \times 10^{2}$ & & 1.875\textendash 1.900 & $\Re\left[S_{0}^{(+)}\right]$ & $(5.63 \pm 0.12) \times 10^{2}$ \\*
               & $\Re\left[D_{+2}^{(+)}\right]$ & $(8.0 \pm 1.5) \times 10^{1}$ & &    & $\Re\left[D_{+2}^{(+)}\right]$ & $(8.6 \pm 1.5) \times 10^{1}$ \\*
& $\Im\left[D_{+2}^{(+)}\right]$ & $(-3.90 \pm 0.33) \times 10^{-6}$ & &    & $\Im\left[D_{+2}^{(+)}\right]$ & $(5.39 \pm 0.67) \times 10^{-5}$ \\*\midrule
            1.900\textendash 1.925 & $\Re\left[S_{0}^{(+)}\right]$ & $(5.36 \pm 0.11) \times 10^{2}$ & & 1.925\textendash 1.950 & $\Re\left[S_{0}^{(+)}\right]$ & $(5.362 \pm 0.094) \times 10^{2}$ \\*
               & $\Re\left[D_{+2}^{(+)}\right]$ & $(7.9 \pm 1.8) \times 10^{1}$ & &    & $\Re\left[D_{+2}^{(+)}\right]$ & $(8.2 \pm 2.0) \times 10^{1}$ \\*
& $\Im\left[D_{+2}^{(+)}\right]$ & $(-5.23 \pm 0.44) \times 10^{-4}$ & &    & $\Im\left[D_{+2}^{(+)}\right]$ & $(9.6 \pm 1.1) \times 10^{-4}$ \\*\midrule
            1.950\textendash 1.975 & $\Re\left[S_{0}^{(+)}\right]$ & $(5.06 \pm 0.10) \times 10^{2}$ & & 1.975\textendash 2.000 & $\Re\left[S_{0}^{(+)}\right]$ & $(4.95 \pm 0.11) \times 10^{2}$ \\*
               & $\Re\left[D_{+2}^{(+)}\right]$ & $(9.3 \pm 1.4) \times 10^{1}$ & &    & $\Re\left[D_{+2}^{(+)}\right]$ & $(9.7 \pm 1.3) \times 10^{1}$ \\*
& $\Im\left[D_{+2}^{(+)}\right]$ & $(2.11 \pm 0.23) \times 10^{-4}$ & &    & $\Im\left[D_{+2}^{(+)}\right]$ & $(-2.59 \pm 0.26) \times 10^{-5}$ \\*\bottomrule
    \caption{The parameter values and uncertainties for the binned fit of <?> waves to data with $\chi^2_\nu < 3.4$. Uncertainties are calculated from the standard error over $30$ bootstrap iterations.}\label{tab:binned-fit-chisqdof-3.4-<?>}
    \end{longtable}
\end{center}
