
\begin{center}
    \begin{longtable}{clrcclr}\toprule
        Bin (GeV/$c^2$) & Parameter & Value & \hspace{1em} & Bin (GeV/$c^2$) & Parameter & Value \\\midrule
        \endhead

            1.000\textendash 1.025 & $\Re\left[S_{0}^{(+)}\right]$ & $(3.136 \pm 0.064) \times 10^{3}$ & & 1.025\textendash 1.050 & $\Re\left[S_{0}^{(+)}\right]$ & $(2.461 \pm 0.043) \times 10^{3}$ \\*
               & $\Re\left[D_{+1}^{(+)}\right]$ & $(-1.8 \pm 4.9) \times 10^{1}$ & &    & $\Re\left[D_{+1}^{(+)}\right]$ & $(9 \pm 44) \times 10^{0}$ \\*
& $\Im\left[D_{+1}^{(+)}\right]$ & $(-7.6 \pm 2.9) \times 10^{2}$ & &    & $\Im\left[D_{+1}^{(+)}\right]$ & $(-8.24 \pm 0.88) \times 10^{2}$ \\*\midrule
            1.050\textendash 1.075 & $\Re\left[S_{0}^{(+)}\right]$ & $(2.302 \pm 0.040) \times 10^{3}$ & & 1.075\textendash 1.100 & $\Re\left[S_{0}^{(+)}\right]$ & $(2.044 \pm 0.042) \times 10^{3}$ \\*
               & $\Re\left[D_{+1}^{(+)}\right]$ & $(6.3 \pm 3.7) \times 10^{1}$ & &    & $\Re\left[D_{+1}^{(+)}\right]$ & $(-3.8 \pm 3.4) \times 10^{1}$ \\*
& $\Im\left[D_{+1}^{(+)}\right]$ & $(-4.1 \pm 2.1) \times 10^{2}$ & &    & $\Im\left[D_{+1}^{(+)}\right]$ & $(-4.5 \pm 1.6) \times 10^{2}$ \\*\midrule
            1.100\textendash 1.125 & $\Re\left[S_{0}^{(+)}\right]$ & $(1.852 \pm 0.037) \times 10^{3}$ & & 1.125\textendash 1.150 & $\Re\left[S_{0}^{(+)}\right]$ & $(1.737 \pm 0.022) \times 10^{3}$ \\*
               & $\Re\left[D_{+1}^{(+)}\right]$ & $(1.1 \pm 3.7) \times 10^{1}$ & &    & $\Re\left[D_{+1}^{(+)}\right]$ & $(-1.6 \pm 3.3) \times 10^{1}$ \\*
& $\Im\left[D_{+1}^{(+)}\right]$ & $(-4.2 \pm 1.7) \times 10^{2}$ & &    & $\Im\left[D_{+1}^{(+)}\right]$ & $(-2.3 \pm 1.4) \times 10^{2}$ \\*\midrule
            1.150\textendash 1.175 & $\Re\left[S_{0}^{(+)}\right]$ & $(1.646 \pm 0.025) \times 10^{3}$ & & 1.175\textendash 1.200 & $\Re\left[S_{0}^{(+)}\right]$ & $(1.541 \pm 0.017) \times 10^{3}$ \\*
               & $\Re\left[D_{+1}^{(+)}\right]$ & $(3.5 \pm 2.1) \times 10^{1}$ & &    & $\Re\left[D_{+1}^{(+)}\right]$ & $(6.3 \pm 2.7) \times 10^{1}$ \\*
& $\Im\left[D_{+1}^{(+)}\right]$ & $(-2.0 \pm 1.6) \times 10^{2}$ & &    & $\Im\left[D_{+1}^{(+)}\right]$ & $(2.46 \pm 0.12) \times 10^{-4}$ \\*\midrule
            1.200\textendash 1.225 & $\Re\left[S_{0}^{(+)}\right]$ & $(1.501 \pm 0.015) \times 10^{3}$ & & 1.225\textendash 1.250 & $\Re\left[S_{0}^{(+)}\right]$ & $(1.462 \pm 0.015) \times 10^{3}$ \\*
               & $\Re\left[D_{+1}^{(+)}\right]$ & $(2.4 \pm 2.6) \times 10^{1}$ & &    & $\Re\left[D_{+1}^{(+)}\right]$ & $(3.5 \pm 2.7) \times 10^{1}$ \\*
& $\Im\left[D_{+1}^{(+)}\right]$ & $(1.87 \pm 0.10) \times 10^{-3}$ & &    & $\Im\left[D_{+1}^{(+)}\right]$ & $(-9.15 \pm 0.56) \times 10^{-3}$ \\*\midrule
            1.250\textendash 1.275 & $\Re\left[S_{0}^{(+)}\right]$ & $(1.424 \pm 0.013) \times 10^{3}$ & & 1.275\textendash 1.300 & $\Re\left[S_{0}^{(+)}\right]$ & $(1.453 \pm 0.016) \times 10^{3}$ \\*
               & $\Re\left[D_{+1}^{(+)}\right]$ & $(1.7 \pm 2.5) \times 10^{1}$ & &    & $\Re\left[D_{+1}^{(+)}\right]$ & $(-9 \pm 23) \times 10^{0}$ \\*
& $\Im\left[D_{+1}^{(+)}\right]$ & $(1.730 \pm 0.088) \times 10^{-3}$ & &    & $\Im\left[D_{+1}^{(+)}\right]$ & $(-1.051 \pm 0.063) \times 10^{-3}$ \\*\midrule
            1.300\textendash 1.325 & $\Re\left[S_{0}^{(+)}\right]$ & $(1.364 \pm 0.015) \times 10^{3}$ & & 1.325\textendash 1.350 & $\Re\left[S_{0}^{(+)}\right]$ & $(1.261 \pm 0.016) \times 10^{3}$ \\*
               & $\Re\left[D_{+1}^{(+)}\right]$ & $(-5.7 \pm 2.5) \times 10^{1}$ & &    & $\Re\left[D_{+1}^{(+)}\right]$ & $(-2.1 \pm 2.1) \times 10^{1}$ \\*
& $\Im\left[D_{+1}^{(+)}\right]$ & $(-2.19 \pm 0.14) \times 10^{-4}$ & &    & $\Im\left[D_{+1}^{(+)}\right]$ & $(-1.79 \pm 0.12) \times 10^{-3}$ \\*\midrule
            1.350\textendash 1.375 & $\Re\left[S_{0}^{(+)}\right]$ & $(1.157 \pm 0.014) \times 10^{3}$ & & 1.375\textendash 1.400 & $\Re\left[S_{0}^{(+)}\right]$ & $(1.085 \pm 0.015) \times 10^{3}$ \\*
               & $\Re\left[D_{+1}^{(+)}\right]$ & $(-4.6 \pm 1.9) \times 10^{1}$ & &    & $\Re\left[D_{+1}^{(+)}\right]$ & $(-1 \pm 22) \times 10^{0}$ \\*
& $\Im\left[D_{+1}^{(+)}\right]$ & $(-3.22 \pm 0.19) \times 10^{-3}$ & &    & $\Im\left[D_{+1}^{(+)}\right]$ & $(-1.200 \pm 0.067) \times 10^{-4}$ \\*\midrule
            1.400\textendash 1.425 & $\Re\left[S_{0}^{(+)}\right]$ & $(1.089 \pm 0.013) \times 10^{3}$ & & 1.425\textendash 1.450 & $\Re\left[S_{0}^{(+)}\right]$ & $(1.087 \pm 0.012) \times 10^{3}$ \\*
               & $\Re\left[D_{+1}^{(+)}\right]$ & $(-1.1 \pm 1.9) \times 10^{1}$ & &    & $\Re\left[D_{+1}^{(+)}\right]$ & $(1.5 \pm 1.9) \times 10^{1}$ \\*
& $\Im\left[D_{+1}^{(+)}\right]$ & $(1.013 \pm 0.055) \times 10^{-6}$ & &    & $\Im\left[D_{+1}^{(+)}\right]$ & $(-1.233 \pm 0.079) \times 10^{-4}$ \\*\midrule
            1.450\textendash 1.475 & $\Re\left[S_{0}^{(+)}\right]$ & $(1.100 \pm 0.014) \times 10^{3}$ & & 1.475\textendash 1.500 & $\Re\left[S_{0}^{(+)}\right]$ & $(1.130 \pm 0.012) \times 10^{3}$ \\*
               & $\Re\left[D_{+1}^{(+)}\right]$ & $(8 \pm 15) \times 10^{0}$ & &    & $\Re\left[D_{+1}^{(+)}\right]$ & $(-1.8 \pm 1.6) \times 10^{1}$ \\*
& $\Im\left[D_{+1}^{(+)}\right]$ & $(6.57 \pm 0.33) \times 10^{-4}$ & &    & $\Im\left[D_{+1}^{(+)}\right]$ & $(-8.72 \pm 0.55) \times 10^{-4}$ \\*\midrule
            1.500\textendash 1.525 & $\Re\left[S_{0}^{(+)}\right]$ & $(1.084 \pm 0.023) \times 10^{3}$ & & 1.525\textendash 1.550 & $\Re\left[S_{0}^{(+)}\right]$ & $(9.89 \pm 0.25) \times 10^{2}$ \\*
               & $\Re\left[D_{+1}^{(+)}\right]$ & $(-7.8 \pm 2.2) \times 10^{1}$ & &    & $\Re\left[D_{+1}^{(+)}\right]$ & $(-2.2 \pm 2.0) \times 10^{1}$ \\*
& $\Im\left[D_{+1}^{(+)}\right]$ & $(-1.9 \pm 1.1) \times 10^{2}$ & &    & $\Im\left[D_{+1}^{(+)}\right]$ & $(-2.87 \pm 0.86) \times 10^{2}$ \\*\midrule
            1.550\textendash 1.575 & $\Re\left[S_{0}^{(+)}\right]$ & $(8.70 \pm 0.16) \times 10^{2}$ & & 1.575\textendash 1.600 & $\Re\left[S_{0}^{(+)}\right]$ & $(8.34 \pm 0.22) \times 10^{2}$ \\*
               & $\Re\left[D_{+1}^{(+)}\right]$ & $(-4.4 \pm 2.4) \times 10^{1}$ & &    & $\Re\left[D_{+1}^{(+)}\right]$ & $(-6 \pm 18) \times 10^{0}$ \\*
& $\Im\left[D_{+1}^{(+)}\right]$ & $(-3.15 \pm 0.43) \times 10^{2}$ & &    & $\Im\left[D_{+1}^{(+)}\right]$ & $(7.2 \pm 9.6) \times 10^{1}$ \\*\midrule
            1.600\textendash 1.625 & $\Re\left[S_{0}^{(+)}\right]$ & $(7.51 \pm 0.24) \times 10^{2}$ & & 1.625\textendash 1.650 & $\Re\left[S_{0}^{(+)}\right]$ & $(7.24 \pm 0.15) \times 10^{2}$ \\*
               & $\Re\left[D_{+1}^{(+)}\right]$ & $(1.5 \pm 1.7) \times 10^{1}$ & &    & $\Re\left[D_{+1}^{(+)}\right]$ & $(-4 \pm 20) \times 10^{0}$ \\*
& $\Im\left[D_{+1}^{(+)}\right]$ & $(1.79 \pm 0.90) \times 10^{2}$ & &    & $\Im\left[D_{+1}^{(+)}\right]$ & $(1.82 \pm 0.59) \times 10^{2}$ \\*\midrule
            1.650\textendash 1.675 & $\Re\left[S_{0}^{(+)}\right]$ & $(6.96 \pm 0.20) \times 10^{2}$ & & 1.675\textendash 1.700 & $\Re\left[S_{0}^{(+)}\right]$ & $(7.05 \pm 0.19) \times 10^{2}$ \\*
               & $\Re\left[D_{+1}^{(+)}\right]$ & $(8.7 \pm 1.7) \times 10^{1}$ & &    & $\Re\left[D_{+1}^{(+)}\right]$ & $(6.3 \pm 1.7) \times 10^{1}$ \\*
& $\Im\left[D_{+1}^{(+)}\right]$ & $(2.49 \pm 0.55) \times 10^{2}$ & &    & $\Im\left[D_{+1}^{(+)}\right]$ & $(1.83 \pm 0.76) \times 10^{2}$ \\*\midrule
            1.700\textendash 1.725 & $\Re\left[S_{0}^{(+)}\right]$ & $(6.71 \pm 0.19) \times 10^{2}$ & & 1.725\textendash 1.750 & $\Re\left[S_{0}^{(+)}\right]$ & $(6.53 \pm 0.20) \times 10^{2}$ \\*
               & $\Re\left[D_{+1}^{(+)}\right]$ & $(6.1 \pm 1.8) \times 10^{1}$ & &    & $\Re\left[D_{+1}^{(+)}\right]$ & $(2.7 \pm 1.7) \times 10^{1}$ \\*
& $\Im\left[D_{+1}^{(+)}\right]$ & $(1.98 \pm 0.67) \times 10^{2}$ & &    & $\Im\left[D_{+1}^{(+)}\right]$ & $(2.47 \pm 0.42) \times 10^{2}$ \\*\midrule
            1.750\textendash 1.775 & $\Re\left[S_{0}^{(+)}\right]$ & $(6.35 \pm 0.22) \times 10^{2}$ & & 1.775\textendash 1.800 & $\Re\left[S_{0}^{(+)}\right]$ & $(6.26 \pm 0.22) \times 10^{2}$ \\*
               & $\Re\left[D_{+1}^{(+)}\right]$ & $(7.4 \pm 2.0) \times 10^{1}$ & &    & $\Re\left[D_{+1}^{(+)}\right]$ & $(8.2 \pm 1.7) \times 10^{1}$ \\*
& $\Im\left[D_{+1}^{(+)}\right]$ & $(2.50 \pm 0.42) \times 10^{2}$ & &    & $\Im\left[D_{+1}^{(+)}\right]$ & $(2.30 \pm 0.59) \times 10^{2}$ \\*\midrule
            1.800\textendash 1.825 & $\Re\left[S_{0}^{(+)}\right]$ & $(5.69 \pm 0.16) \times 10^{2}$ & & 1.825\textendash 1.850 & $\Re\left[S_{0}^{(+)}\right]$ & $(5.61 \pm 0.21) \times 10^{2}$ \\*
               & $\Re\left[D_{+1}^{(+)}\right]$ & $(8.8 \pm 1.4) \times 10^{1}$ & &    & $\Re\left[D_{+1}^{(+)}\right]$ & $(9.8 \pm 2.5) \times 10^{1}$ \\*
& $\Im\left[D_{+1}^{(+)}\right]$ & $(1.70 \pm 0.51) \times 10^{2}$ & &    & $\Im\left[D_{+1}^{(+)}\right]$ & $(-2.62 \pm 0.32) \times 10^{2}$ \\*\midrule
            1.850\textendash 1.875 & $\Re\left[S_{0}^{(+)}\right]$ & $(5.31 \pm 0.21) \times 10^{2}$ & & 1.875\textendash 1.900 & $\Re\left[S_{0}^{(+)}\right]$ & $(4.77 \pm 0.23) \times 10^{2}$ \\*
               & $\Re\left[D_{+1}^{(+)}\right]$ & $(1.01 \pm 0.14) \times 10^{2}$ & &    & $\Re\left[D_{+1}^{(+)}\right]$ & $(1.12 \pm 0.16) \times 10^{2}$ \\*
& $\Im\left[D_{+1}^{(+)}\right]$ & $(2.03 \pm 0.39) \times 10^{2}$ & &    & $\Im\left[D_{+1}^{(+)}\right]$ & $(2.58 \pm 0.35) \times 10^{2}$ \\*\midrule
            1.900\textendash 1.925 & $\Re\left[S_{0}^{(+)}\right]$ & $(4.76 \pm 0.22) \times 10^{2}$ & & 1.925\textendash 1.950 & $\Re\left[S_{0}^{(+)}\right]$ & $(5.01 \pm 0.17) \times 10^{2}$ \\*
               & $\Re\left[D_{+1}^{(+)}\right]$ & $(1.44 \pm 0.16) \times 10^{2}$ & &    & $\Re\left[D_{+1}^{(+)}\right]$ & $(9.3 \pm 1.4) \times 10^{1}$ \\*
& $\Im\left[D_{+1}^{(+)}\right]$ & $(1.60 \pm 0.59) \times 10^{2}$ & &    & $\Im\left[D_{+1}^{(+)}\right]$ & $(1.42 \pm 0.51) \times 10^{2}$ \\*\midrule
            1.950\textendash 1.975 & $\Re\left[S_{0}^{(+)}\right]$ & $(4.77 \pm 0.14) \times 10^{2}$ & & 1.975\textendash 2.000 & $\Re\left[S_{0}^{(+)}\right]$ & $(4.48 \pm 0.19) \times 10^{2}$ \\*
               & $\Re\left[D_{+1}^{(+)}\right]$ & $(1.12 \pm 0.17) \times 10^{2}$ & &    & $\Re\left[D_{+1}^{(+)}\right]$ & $(1.09 \pm 0.16) \times 10^{2}$ \\*
& $\Im\left[D_{+1}^{(+)}\right]$ & $(9.3 \pm 4.5) \times 10^{1}$ & &    & $\Im\left[D_{+1}^{(+)}\right]$ & $(1.59 \pm 0.45) \times 10^{2}$ \\*\bottomrule
    \caption{The parameter values and uncertainties for the binned fit of <?> waves to data with $\chi^2_\nu < 3.4$. Uncertainties are calculated from the standard error over $30$ bootstrap iterations.}\label{tab:binned-fit-chisqdof-3.4-<?>}
    \end{longtable}
\end{center}
