
\begin{table}
    \begin{center}
        \begin{tabular}{lr}\toprule
            Parameter & Value \\\midrule
Signal Yield $\#1$ & $(7.767 \pm 0.032) \times 10^{4}$ \\
Background Yield $\#1$ & $(3.538 \pm 0.059) \times 10^{4}$ \\
Background $\lambda$ $\#1$ & $(6.53285 \pm 0.00041) \times 10^{1}$ \\
Background Yield $\#2$ & $(8.181 \pm 0.054) \times 10^{4}$ \\
Background $\lambda$ $\#2$ & $(1.2911 \pm 0.0044) \times 10^{2}$ \\\bottomrule
        \end{tabular}
        \caption{The parameter values and uncertainties for the sPlot fit of data with $\chi^2_\nu < 3.4$ using method $A2$. Uncertainties are calculated using the covariance matrix of the fit. All $\lambda$ parameters have units of $\si{\nano\second}^{-1}$.}\label{tab:splot-fit-chisqdof-3.4-splot-D-1s-2b}
    \end{center}
\end{table}
