
\begin{table}
    \begin{center}
        \begin{tabular}{lr}\toprule
            Parameter & Value \\\midrule
Signal Yield $\#1$ & $(7.64 \pm 0.10) \times 10^{3}$ \\
Background Yield $\#1$ & $(2.67 \pm 0.15) \times 10^{3}$ \\
Background $\lambda$ $\#1$ & $(6.2028 \pm 0.0065) \times 10^{1}$ \\
Background Yield $\#2$ & $(9.41 \pm 0.15) \times 10^{3}$ \\
Background $\lambda$ $\#2$ & $(1.3486 \pm 0.0027) \times 10^{2}$ \\\bottomrule
        \end{tabular}
        \caption{The parameter values and uncertainties for the sPlot fit of data with $\chi^2_\nu < 3.4$ using method $A2$. Uncertainties are calculated using the covariance matrix of the fit. All $\lambda$ parameters have units of $\si{\nano\second}^{-1}$.}\label{tab:splot-fit-chisqdof-3.4-splot-D-1s-2b}
    \end{center}
\end{table}
