
\begin{table}
    \begin{center}
        \begin{tabular}{lr}\toprule
            Parameter & Value \\\midrule
Signal Yield $\#1$ & $(7.008 \pm 0.031) \times 10^{4}$ \\
Background Yield $\#1$ & $(3.162 \pm 0.086) \times 10^{4}$ \\
Background $\lambda$ $\#1$ & $(6.53241 \pm 0.00043) \times 10^{1}$ \\
Background Yield $\#2$ & $(7.345 \pm 0.079) \times 10^{4}$ \\
Background $\lambda$ $\#2$ & $(1.2721 \pm 0.0081) \times 10^{2}$ \\\bottomrule
        \end{tabular}
        \caption{The parameter values and uncertainties for the sPlot fit of data with $\chi^2_\nu < 3.4$ using method $A2$. Uncertainties are calculated using the covariance matrix of the fit. All $\lambda$ parameters have units of $\si{\nano\second}^{-1}$.}\label{tab:splot-fit-chisqdof-3.4-splot-D-1s-2b}
    \end{center}
\end{table}
