
\begin{table}
    \begin{center}
        \begin{tabular}{llrrr}\toprule
            Wave & Resonance & Real & Imaginary & Total ($\abs{F}^2$) \\\midrule
$S_{0}^{(+)}$ & $f_{0}(980)$ & $(-9.80 \pm 0.53) \times 10^{1}$ & $0.0$ (fixed) & $(9.60 \pm 0.95) \times 10^{3}$ \\
 & $f_{0}(1370)$ & $(-3.8993 \pm 0.0058) \times 10^{3}$ & $(-9.8465 \pm 0.0045) \times 10^{3}$ & $(1.1216 \pm 0.0013) \times 10^{8}$ \\
 & $f_{0}(1500)$ & $(3.1598 \pm 0.0044) \times 10^{3}$ & $(-9.917 \pm 0.017) \times 10^{2}$ & $(1.0968 \pm 0.0031) \times 10^{7}$ \\
 & $f_{0}(1710)$ & $(6.0780 \pm 0.0082) \times 10^{3}$ & $(-3.3207 \pm 0.0054) \times 10^{3}$ & $(4.797 \pm 0.013) \times 10^{7}$ \\
 & $a_{0}(980)$ & $(1.9656 \pm 0.0036) \times 10^{3}$ & $(-2.1570 \pm 0.0041) \times 10^{3}$ & $(8.516 \pm 0.024) \times 10^{6}$ \\
 & $a_{0}(1450)$ & $(-3.973 \pm 0.050) \times 10^{2}$ & $(-5.20 \pm 0.14) \times 10^{2}$ & $(4.28 \pm 0.16) \times 10^{5}$ \\
$D_{+2}^{(+)}$ & $f_{2}(1270)$ & $(4.2570 \pm 0.0057) \times 10^{3}$ & $(-2.0191 \pm 0.0022) \times 10^{3}$ & $(2.2199 \pm 0.0040) \times 10^{7}$ \\
 & $f_{2}'(1525)$ & $(6.571 \pm 0.058) \times 10^{2}$ & $(-5.397 \pm 0.088) \times 10^{2}$ & $(7.23 \pm 0.11) \times 10^{5}$ \\
 & $f_{2}(1810)$ & $(-1.809 \pm 0.051) \times 10^{2}$ & $(7.09 \pm 0.12) \times 10^{2}$ & $(5.36 \pm 0.18) \times 10^{5}$ \\
 & $f_{2}(1950)$ & $(2.0695 \pm 0.0093) \times 10^{3}$ & $(1.631 \pm 0.027) \times 10^{2}$ & $(4.310 \pm 0.038) \times 10^{6}$ \\
 & $a_{2}(1320)$ & $(4.038 \pm 0.017) \times 10^{3}$ & $(-7.710 \pm 0.063) \times 10^{2}$ & $(1.690 \pm 0.014) \times 10^{7}$ \\
 & $a_{2}(1700)$ & $(1.5635 \pm 0.0013) \times 10^{3}$ & $(1.9119 \pm 0.0030) \times 10^{3}$ & $(6.100 \pm 0.015) \times 10^{6}$ \\\bottomrule
        \end{tabular}
    \caption{The parameter values and uncertainties for the unbinned fit of <?> waves to data with $\chi^2_\nu < 3.4$. Uncertainties are calculated from the standard error over $30$ bootstrap iterations.}\label{tab:unbinned-fit-chisqdof-3.4-<?>}
    \end{center}
\end{table}
