
\begin{table}
    \begin{center}
        \begin{tabular}{llrrr}\toprule
            Wave & Resonance & Real & Imaginary & Total ($\abs{F}^2$) \\\midrule
$S_{0}^{(+)}$ & $f_{0}(980)$ & $(1.840 \pm 0.075) \times 10^{3}$ & $0.0$ (fixed) & $(3.39 \pm 0.25) \times 10^{6}$ \\
 & $f_{0}(1370)$ & $(5.681 \pm 0.023) \times 10^{3}$ & $(4.684 \pm 0.053) \times 10^{3}$ & $(5.422 \pm 0.060) \times 10^{7}$ \\
 & $f_{0}(1500)$ & $(1.414 \pm 0.028) \times 10^{3}$ & $(3.4 \pm 5.6) \times 10^{1}$ & $(2.001 \pm 0.067) \times 10^{6}$ \\
 & $f_{0}(1710)$ & $(-4.96 \pm 0.75) \times 10^{2}$ & $(3.733 \pm 0.065) \times 10^{3}$ & $(1.418 \pm 0.057) \times 10^{7}$ \\
 & $a_{0}(980)$ & $(-1.363 \pm 0.031) \times 10^{3}$ & $(3.165 \pm 0.058) \times 10^{3}$ & $(1.187 \pm 0.038) \times 10^{7}$ \\
 & $a_{0}(1450)$ & $(2.57 \pm 0.65) \times 10^{2}$ & $(1.8 \pm 2.0) \times 10^{2}$ & $(1.0 \pm 2.8) \times 10^{5}$ \\
$D_{+2}^{(+)}$ & $f_{2}(1270)$ & $(1.15 \pm 0.36) \times 10^{3}$ & $(7.7 \pm 2.5) \times 10^{2}$ & $(1.91 \pm 0.46) \times 10^{6}$ \\
 & $f_{2}'(1525)$ & $(8.3 \pm 2.4) \times 10^{2}$ & $(9.85 \pm 0.85) \times 10^{2}$ & $(1.65 \pm 0.16) \times 10^{6}$ \\
 & $f_{2}(1810)$ & $(-1.06 \pm 0.17) \times 10^{3}$ & $(-4.84 \pm 0.96) \times 10^{2}$ & $(1.37 \pm 0.15) \times 10^{6}$ \\
 & $f_{2}(1950)$ & $(3.4 \pm 1.6) \times 10^{2}$ & $(-1.51 \pm 0.52) \times 10^{3}$ & $(2.38 \pm 0.46) \times 10^{6}$ \\
 & $a_{2}(1320)$ & $(-1.40 \pm 0.32) \times 10^{3}$ & $(2.46 \pm 0.33) \times 10^{3}$ & $(8.02 \pm 0.70) \times 10^{6}$ \\
 & $a_{2}(1700)$ & $(-1.01 \pm 0.10) \times 10^{3}$ & $(1.050 \pm 0.047) \times 10^{3}$ & $(2.13 \pm 0.18) \times 10^{6}$ \\
$S_{0}^{(-)}$ & $f_{0}(980)$ & $(1.715 \pm 0.042) \times 10^{3}$ & $0.0$ (fixed) & $(2.94 \pm 0.15) \times 10^{6}$ \\
 & $f_{0}(1370)$ & $(5.081 \pm 0.037) \times 10^{3}$ & $(3.440 \pm 0.090) \times 10^{3}$ & $(3.765 \pm 0.096) \times 10^{7}$ \\
 & $f_{0}(1500)$ & $(6.06 \pm 0.40) \times 10^{2}$ & $(2.980 \pm 0.040) \times 10^{3}$ & $(9.25 \pm 0.27) \times 10^{6}$ \\
 & $f_{0}(1710)$ & $(-1.148 \pm 0.038) \times 10^{3}$ & $(2.764 \pm 0.062) \times 10^{3}$ & $(8.96 \pm 0.37) \times 10^{6}$ \\
 & $a_{0}(980)$ & $(-8.57 \pm 0.53) \times 10^{2}$ & $(1.123 \pm 0.030) \times 10^{3}$ & $(2.00 \pm 0.16) \times 10^{6}$ \\
 & $a_{0}(1450)$ & $(7.7 \pm 1.3) \times 10^{2}$ & $(2.6 \pm 2.9) \times 10^{2}$ & $(6.6 \pm 1.2) \times 10^{5}$ \\\bottomrule
        \end{tabular}
    \caption{The parameter values and uncertainties for the unbinned (guided) fit of <?> waves to data with $\chi^2_\nu < 3.4$. Uncertainties are calculated from the standard error over $30$ bootstrap iterations.}\label{tab:unbinned-fit-chisqdof-3.4-guided-<?>}
    \end{center}
\end{table}
