
\begin{table}
    \begin{center}
        \begin{tabular}{llrrr}\toprule
            Wave & Resonance & Real & Imaginary & Total ($\abs{F}^2$) \\\midrule
$S_{0}^{(+)}$ & $f_{0}(980)$ & $(2.407 \pm 0.065) \times 10^{3}$ & $0.0$ (fixed) & $(5.79 \pm 0.33) \times 10^{6}$ \\
 & $f_{0}(1370)$ & $(5.59 \pm 0.15) \times 10^{3}$ & $(4.82 \pm 0.15) \times 10^{3}$ & $(5.45 \pm 0.33) \times 10^{7}$ \\
 & $f_{0}(1500)$ & $(1.63 \pm 0.54) \times 10^{2}$ & $(2.602 \pm 0.033) \times 10^{3}$ & $(6.80 \pm 0.15) \times 10^{6}$ \\
 & $f_{0}(1710)$ & $(4.0 \pm 1.5) \times 10^{2}$ & $(2.19 \pm 0.18) \times 10^{3}$ & $(4.98 \pm 0.90) \times 10^{6}$ \\
 & $a_{0}(980)$ & $(-1.818 \pm 0.087) \times 10^{3}$ & $(1.55 \pm 0.24) \times 10^{3}$ & $(5.7 \pm 1.3) \times 10^{6}$ \\
 & $a_{0}(1450)$ & $(-5 \pm 57) \times 10^{1}$ & $(1.14 \pm 0.13) \times 10^{3}$ & $(1.3 \pm 1.5) \times 10^{6}$ \\
$D_{+2}^{(+)}$ & $f_{2}(1270)$ & $(-3.5 \pm 3.4) \times 10^{2}$ & $(1.249 \pm 0.075) \times 10^{3}$ & $(1.68 \pm 0.54) \times 10^{6}$ \\
 & $f_{2}'(1525)$ & $(4.5 \pm 1.1) \times 10^{2}$ & $(1.22 \pm 0.15) \times 10^{3}$ & $(1.68 \pm 0.42) \times 10^{6}$ \\
 & $f_{2}(1810)$ & $(-6.98 \pm 0.69) \times 10^{2}$ & $(-1.07 \pm 0.13) \times 10^{3}$ & $(1.64 \pm 0.25) \times 10^{6}$ \\
 & $f_{2}(1950)$ & $(3.2 \pm 1.9) \times 10^{2}$ & $(1.0 \pm 2.9) \times 10^{2}$ & $(1.1 \pm 3.6) \times 10^{5}$ \\
 & $a_{2}(1320)$ & $(-3.28 \pm 0.25) \times 10^{3}$ & $(9.7 \pm 7.0) \times 10^{2}$ & $(1.17 \pm 0.21) \times 10^{7}$ \\
 & $a_{2}(1700)$ & $(-1.113 \pm 0.034) \times 10^{3}$ & $(7.66 \pm 0.44) \times 10^{2}$ & $(1.83 \pm 0.12) \times 10^{6}$ \\
$S_{0}^{(-)}$ & $f_{0}(980)$ & $(2.339 \pm 0.051) \times 10^{3}$ & $0.0$ (fixed) & $(5.47 \pm 0.23) \times 10^{6}$ \\
 & $f_{0}(1370)$ & $(5.092 \pm 0.058) \times 10^{3}$ & $(3.412 \pm 0.068) \times 10^{3}$ & $(3.76 \pm 0.10) \times 10^{7}$ \\
 & $f_{0}(1500)$ & $(-1.69 \pm 0.41) \times 10^{2}$ & $(2.766 \pm 0.082) \times 10^{3}$ & $(7.68 \pm 0.44) \times 10^{6}$ \\
 & $f_{0}(1710)$ & $(-1.10 \pm 0.10) \times 10^{3}$ & $(2.72 \pm 0.12) \times 10^{3}$ & $(8.61 \pm 0.95) \times 10^{6}$ \\
 & $a_{0}(980)$ & $(-1.429 \pm 0.029) \times 10^{3}$ & $(1.982 \pm 0.066) \times 10^{3}$ & $(5.97 \pm 0.29) \times 10^{6}$ \\
 & $a_{0}(1450)$ & $(5.8 \pm 1.2) \times 10^{2}$ & $(-2.4 \pm 2.4) \times 10^{2}$ & $(4.0 \pm 2.8) \times 10^{5}$ \\\bottomrule
        \end{tabular}
    \caption{The parameter values and uncertainties for the unbinned fit of <?> waves to data with $\chi^2_\nu < 3.4$. Uncertainties are calculated from the standard error over $30$ bootstrap iterations.}\label{tab:unbinned-fit-chisqdof-3.4-<?>}
    \end{center}
\end{table}
